<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Interactive Quiz — Vertical Options</title>
  <style>
    :root{ --bg:#0f1724; --card:#0b1220; --muted:#9aa4b2; --accent:#06b6d4; --success:#10b981; --danger:#ef4444; }
    *{box-sizing:border-box}
    body{font-family:Inter,Segoe UI,Roboto,Arial; background:linear-gradient(180deg,#071023 0%, #0b1220 100%); color:#e6eef6; min-height:100vh; display:flex; align-items:center; justify-content:center; padding:32px}
    .card{width:720px; max-width:96vw; background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border-radius:14px; padding:22px; box-shadow:0 10px 30px rgba(2,6,23,0.6); border:1px solid rgba(255,255,255,0.03)}
    h1{font-size:20px; margin:0 0 8px}
    p.lead{color:var(--muted); margin:0 0 18px}

    textarea{width:100%; min-height:120px; resize:vertical; border-radius:10px; padding:12px 14px; background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00)); border:1px solid rgba(255,255,255,0.04); color:inherit; font-size:15px}

    .controls{display:flex; gap:10px; align-items:center; margin:14px 0 18px; flex-wrap:wrap}
    .controls label{color:var(--muted); font-size:14px}
    .select, .btn{background:transparent; border:1px solid rgba(255,255,255,0.04); padding:8px 10px; border-radius:8px; color:inherit}
    .btn{cursor:pointer}

    .options{display:flex; flex-direction:column; gap:10px; margin-top:6px}
    .option{display:flex; align-items:center; gap:10px; background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00)); border:1px dashed rgba(255,255,255,0.04); padding:10px; border-radius:10px; transition:all .18s ease;}
    .option input[type="radio"]{accent-color:var(--accent); transform:scale(1.2)}
    .option.correct{border-color:var(--success); background:rgba(16,185,129,0.15)}
    .option.incorrect{border-color:var(--danger); background:rgba(239,68,68,0.12)}
    .symbol{font-size:18px; margin-left:auto}

    .feedback{margin-top:12px; font-weight:600}
    .feedback .ok{color:var(--success)}
    .feedback .bad{color:var(--danger)}

    .hint{margin-top:14px; color:var(--muted); font-size:13px}

    .nav-buttons{display:flex; justify-content:space-between; margin-top:20px; gap:10px; flex-wrap:wrap}
    .nav-buttons button{flex:1 1 calc(25% - 8px); padding:10px; border-radius:8px; border:none; cursor:pointer; background:var(--accent); color:#fff; font-weight:600; transition:all 0.2s ease}
    .nav-buttons button:hover{opacity:0.85}
  </style>
</head>
<body>
  <div class="card" role="main">
    <h2>Surgeryplus</h2>
    <h1>Enter Question No:<input type="text"/>Question {{myAge}} SEARCH</h1>
    <p class="lead">Type your question below. Choose the correct letter, then click an option to see instant feedback.</p>

    <textarea id="question">Which of the following is the largest planet in our solar system?

A) Earth
B) Mars
C) Jupiter
D) Venus
E) Mercury</textarea>

    <div class="controls">
      <label for="correct">Correct answer:</label>
      <select id="correct" class="select">
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C" selected>C</option>
        <option value="D">D</option>
        <option value="E">E</option>
      </select>
      <button id="reset" class="btn">Reset</button>
    </div>

    <div class="options">
      <div class="option"><input type="radio" name="opt" value="A"> A  <span class="symbol"></span></div>
      <div class="option"><input type="radio" name="opt" value="B"> B  <span class="symbol"></span></div>
      <div class="option"><input type="radio" name="opt" value="C"> C  <span class="symbol"></span></div>
      <div class="option"><input type="radio" name="opt" value="D"> D  <span class="symbol"></span></div>
      <div class="option"><input type="radio" name="opt" value="E"> E  <span class="symbol"></span></div>
    </div>

    <div class="feedback" id="feedback"></div>
    <div class="hint">Tip: The correct choice shows ✅, wrong choice shows ❌.</div>

    <div class="nav-buttons">
      <button>Back</button>
      <button>Info</button>
      <button>Submit</button>
      <button>Next</button>
    </div>
  </div>

  <script>
    const correctSelect = document.getElementById('correct');
    const options = document.querySelectorAll('.option');
    const feedback = document.getElementById('feedback');
    const resetBtn = document.getElementById('reset');

    function clearStates(){
      options.forEach(opt => {
        opt.classList.remove('correct','incorrect');
        opt.querySelector('input').checked = false;
        opt.querySelector('.symbol').textContent = '';
      });
      feedback.textContent = '';
    }

    options.forEach(opt => {
      opt.querySelector('input').addEventListener('change', e => {
        const chosen = e.target.value;
        const correct = correctSelect.value;
        options.forEach(o => o.classList.remove('correct','incorrect'));
        options.forEach(o => o.querySelector('.symbol').textContent = '');
        if(chosen === correct){
          opt.classList.add('correct');
          opt.querySelector('.symbol').textContent = '✓';
          feedback.innerHTML = '<span class="ok">Correct — well done!</span>';
        } else {
          opt.classList.add('incorrect');
          opt.querySelector('.symbol').textContent = '❌';
          const correctOpt = Array.from(options).find(o => o.querySelector('input').value === correct);
          if(correctOpt){
            correctOpt.classList.add('correct');
            correctOpt.querySelector('.symbol').textContent = '✓';
          }
          feedback.innerHTML = '<span class="bad">Incorrect — the correct answer is ' + correct + '.</span>';
        }
      });
    });

    resetBtn.addEventListener('click', clearStates);
    correctSelect.addEventListener('change', () => {
      const checked = document.querySelector('.option input:checked');
      if(checked) checked.dispatchEvent(new Event('change'));
    });
    clearStates();
  </script>
</body>
</html>
