<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SurgeryPlus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #001f4d; /* Deep blue */
            color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #001f4d;
            padding: 20px;
            font-size: 2em;
            font-weight: bold;
        }
        .content {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .start-btn {
            background-color: #ffcc00;
            color: #000;
            font-weight: bold;
        }
        .on-btn {
            background-color: #28a745;
            color: white;
        }
        .off-btn {
            background-color: #dc3545;
            color: white;
        }
        .activate-btn {
            background-color: #007bff;
            color: white;
        }
        .help-btn {
            background-color: #6c757d;
            color: white;
        }
        select {
            padding: 8px;
            font-size: 1em;
        }
        footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #ccc;
        }
    </style>
</head>
<body>
    <header>SurgeryPlus</header>

    <div class="content">
        <p>ACE YOUR NEXT SURGERY EXAM WITHOUT STRESS.</p>
        <p>100% SUCCESS GUARANTEED.</p>

        <button class="start-btn">START</button>

        <p>Settings:</p>
        <select>
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
            <option>Option 4</option>
            <option>Option 5</option>
            <option>Option 6</option>
            <option>Option 7</option>
            <option>Option 8</option>
            <option>Option 9</option>
            <option>Option 10</option>
        </select>

        <div>
            <p></p>
            <button class="on-btn">ON</button>
            <button class="off-btn">OFF</button>
        </div>

        <div>
            <button class="activate-btn">ACTIVATE</button>
            <button class="help-btn">HELP</button>
        </div>
    </div>

    <footer>
        &copy; 2025 https://www.eclinicplus.org. All rights reserved.
    </footer>
</body>
</html>
